book-store.books-path=sorbonne-gutenberg
book-store.books-indices-path=sorbonne-gutenberg-indices
book-store.books-ranking-file=books-ranking.txt
book-store.book-max-file-size=10

book-store.book-segment-suffix=-segment.txt
map-db.tables-count=4
map-db.index-part=index-part
map-db.db-path=${BOOK_INDEXES_PATH}/${map-db.index-part}

spring.servlet.multipart.max-file-size=10MB
server.port=5000